<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="main.js"></script>
  <head>
    <meta charset="utf-8">
    <title>Colin Osborn</title>
  </head>
  <body>

    <section class="demo">
  <button class="next">Next</button>
  <button class="prev">Previous</button>
  <div class="container">
    <div style="display: inline-block;">
      <img src="Images/img1.jpg"/>
    </div>
    <div>
     <img src="Images/img2.jpg"/>
    </div>
    <div>
      <img src="Images/img3.jpg"/>
    </div>
    <div>
      <img src="Images/img81.jpg"/>
    </div>
    <div>
      <img src="Images/img10.jpg"/>
    </div>
    <!-- <div>
      <img src="Images/img6.jpg"/>
    </div> -->
    <!-- <div>
      <img src="Images/img9.jpg"/>
    </div> -->
  </div>
</section>

<ul class="myMenu">
  <li><a href="#">News</a></li>
    <li><a href="#">Partners & Sponsors</a>
      <ul>
          <li><a target="_blank" href="http://www.giant-bicycles.com/en-us/">Giant Bicycles</a></li>
          <li><a target="_blank" href="http://shop.craftsports.us/">Craft Clothing</a></li>
            <li><a target="_blank" href="https://www.sram.com/">SRAM</a></li>
            <li><a target="_blank" href="https://www.sram.com/rockshox">Rock Shox</a></li>
            <li><a target="_blank" href="http://www.giro.com/us_en/">Giro</a></li>
        </ul>
    </li>
    <li><a href="#">Friends</a>
       <ul>
          <li><a target="_blank" href="http://callefriberg.com/">Calle Friberg</a></li>
            <li><a target="_blank" href="http://www.kessiakoff.com/">Fredrik Kessiakoff</a></li>
            <li><a target="_blank" href="http://www.kalanbeisel.com/">Kalan Beisel</a></li>
            <li><a target="_blank" href="http://finsterwald.bike/#intro">Russell Finsterwald</a></li>
            <li><a target="_blank" href="https://kerrywerner.wordpress.com/">Kerry Werner</a></li>
            <li><a target="_blank" href="https://www.facebook.com/teamscottskoda/?fref=ts">Team Skoda Scott Sverige</a></li>
            <li><a target="_blank" href="http://www.srm.de">SRM</a></li>
        </ul>
    </li>
    <li><a href="#">Resume</a>
      <ul>
        <li><a target="_blank" href="https://www.usacycling.org/results/index.php?compid=210855&view=usac">Racing</a></li>
        <li><a target="_blank" href="file:///Users/colinosborn/Turing/1module/TestBlog/Resume/Resume/index.html">Professional</a></li>
      </ul>
    <li><a href="mailto:Colin.Osborn@gmail.com">Contact</a></li>
</ul>



              <h1>Colin Osborn</h1>
              <hr/>
            </div>
          </div>






          <div class="row">


            <div class="large-9 columns" role="content">

              <article>

                <h3><a href="#">New Site!</a></h3>
                <h6>Written by <a href="#">Colin Osborn</a> on March 2nd, 2016.</h6>

                <div class="row">
                  <div class="large-6 columns">
                    <p>So finally, here's my new blog/site. Technically I still hate the term blog, but this certainly isn't a full fledged site, yet. But for the time being here is where I hope to showcase most of what I'm leanring/working on as somewhat as a blog/resume/portfolio. I've been wanting to do this for quite a while, but finally I have learned and understood enough to make this passable to post up for people to actually see.</p>
                    <p>As a bit of an update since my last post, (over a year ago) I have been pushing hard with school and working on my future career as a Web Developer. It's something I have been thinking about for a long time, but have finally gone full speed with it. In years past I've been so busy or pre-occupied that I was never really making much progress. Finally after a forced break from riding and racing, I took the time needed to actually make progress. </p>
                    <p>Speaking of racing... My 2015 season should have been amazing. I had more support than ever from the Giant Co-Factory Off Road team with lots of amazing sponsors, and supporting staff. I was provided the best bikes out there with the best equipment available. However my body had other plans. After a few years essentially putting a band-aid on a couple of biomechanical issues had finally caught up with me and created lots of problems come January 2015. Sadly, I never was able to get my problems sorted out to the point of having a race where I really felt like I was riding 100%.</p>
                  </div>
                  <div class="large-6 columns">
                    <img src="Images/img3.jpg" height="40%" width="40%" align="center"/>
                  </div>
                </div>

                <p>Thankfully the season wasn't a complete waste and was able to attend a ton of races, but sadly, my performance was far from what I expect from myself, so I was left pretty disappointed after every event. While there were a few glimmers of hope with some results or moments where things seemed to be getting better, they quickly diasappeared, creating more frustration.
                Finally, I quit fighting something I wasn't able to change in just a matter of weeks or even months, and bagged the season early and began preparing for school. I'd had my eye on one in particular for quite sometime, but always had it in the, "one of these days" categories of shit that typically doesn't happen. So I hung up the cleats in July and started stuyding and prepping so that I could apply to the Turing School of Software and Design.</p>
                <p>Turing is not like most schools, and really as I think about it, it's not like much of anything else I've ever experienced before. It's a seven month, intensive study program that emerses you in everything computer science and programming. If I only spend 8hrs there it's a short day. While some schools are similarly modeled after turing, commonly called Coding or Programming BootCamps, Turing is anything but that.</p>
                <p> Turing is so much more. For the first time in my life I can actually say I'm proud to be in school fulltime and excited about what we are learning. It's also by far one of the most challenging things I've ever done in my entire life. With classes happeing 5 days a week, 8:30am - 5pm it's a full schedule that doesn't end there. The first day you're there they warn you of the typical 65-80hrs a week norm for work. And it's no joke.
                  When reading about the school and it's curriculum, every single review or person I talked to started off with, "It's hard. It's really effin hard." And while I didn't dismiss it, I will admit in the back of my mind I did think... "Well, I'm good with my time and have worked 40hrs a week and still trained almost 20hrs, this can't be too bad". Holy shit was I in for a shock. However right after they all mention how hard the school is,
                  It's always followed up by, "But it is worth it!". And after only being there for 5 weeks, I couldn't agree more! So as you've already guessed, I'm very happy to be attending Turing.</p>
                  <p>After reading this, if you're still reading this, you're probably thinking, hmm 80hrs a week? Are you still racing? And the answer is not. Does this mean I've retired. Absolutly not. I'm still very much committed to returning to racing my bike as soon as I can. Sadly, I am still trying to work out the kinks in my body and trying to get everything sorted so that I can even ride a bike comfortably once again.
                    It's been quite the challenge, but I've been making slow steps to getting to where I should be. All in all, this time spent in school has been a great opportunity for me to let me body rest a bit and give the area's out of alignment the care they have deserving for quite some time.
                   I still think about racing my bike everyday, and look forward to when I can get back, but in the meantime it's all about school.</p>
              </article>

              <hr/>

              <article>

                <h3><a href="#">Summer Recap</a></h3>
                <h6>Written by <a href="#">Colin Osborn</a> on October 2, 2015.</h6>

                <div class="row">
                  <div class="large-6 columns">
                    <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa.</p>
                    <p>Boudin aliqua adipisicing rump corned beef. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
                  </div>
                  <div class="large-6 columns">
                    <img src="Images/img10.jpg" height="40%" width="40%" align="right"/>
                  </div>
                </div>

                <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>

                <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>

              </article>

            </div>






            <aside class="large-3 columns">

              <h5>Categories</h5>
              <ul class="side-nav">
                <li><a href="#">News</a></li>
                <li><a href="#">Code</a></li>
                <li><a href="#">Design</a></li>
                <li><a href="#">Fun</a></li>
                <li><a href="#">Weasels</a></li>
              </ul>

              <div class="panel">
                <h5>Featured</h5>
                <p>Pork drumstick turkey fugiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irure bacon nulla pork belly cupidatat meatloaf cow.</p>
                <a href="#">Read More →</a>
              </div>

            </aside>


          </div>
  </body>
</html>
